<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
     android:background="#1a7f90">
    
    <TextView 
        android:id="@+id/LegTag1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"
        android:textStyle="bold"/>
	<TextView 
        android:id="@+id/LegMode1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegDepart1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegArrive1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegDuration1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegDeparturePoint1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegPoint1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegInstruction1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegDirection1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegStop1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:textColor="#324259"/>

</LinearLayout>
