<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<TextView 
        android:id="@+id/LegTag"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegMode"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegDepart"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"/>
	<TextView 
        android:id="@+id/LegArrive"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"
        android:visibility="gone"/>
	<TextView 
        android:id="@+id/LegDuration"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"
        android:visibility="gone"/>
	<TextView 
        android:id="@+id/LegDeparturePoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"
        android:visibility="gone"/>
	<TextView 
        android:id="@+id/LegPoint"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"
        android:visibility="gone"/>
	<TextView 
        android:id="@+id/LegInstruction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"
        android:visibility="gone"/>
	<TextView 
        android:id="@+id/LegDirection"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"
        android:visibility="gone"/>
	<TextView 
        android:id="@+id/LegStop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#324259"
        android:visibility="gone"/>
</LinearLayout>
